PORT=3000

MONGODB_URI='mongodb://localhost:27017'

ACCES_TOKEN_EXPIRY=1d
ACCES_TOKEN_SECRET=msndak32ji4lknfewldeckl3d
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=mqddwfnde21qwak3wji4lknfefewldeckl3d


CLOUDINARY_CLOUD_NAME=domofbgek
CLOUDINARY_API_KEY=161546375584144
CLOUDINARY_API_SECRET=reLD3NbLAe2tlHzSn8l3Nda3954

will=1

YOUR_API_KEY=AIzaSyDquY-7pepcOmUdp13-s__OZBXVE5urwgs